{
  "name": "tips-recommendations-service",
  "version": "1.0.0",
  "description": "> Project description",
  "main": ".eslintrc.js",
  "dependencies": {
    "babel-preset-airbnb": "^5.0.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node database/seed.js",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEC-7-Stevens/tips-recommendations-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEC-7-Stevens/tips-recommendations-service/issues"
  },
  "homepage": "https://github.com/FEC-7-Stevens/tips-recommendations-service#readme"
}
